<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/bc_price"
            android:title="Price Per Bitcoin"
            android:checked="true"/> <!-- default select this one -->


        <item android:id="@+id/bc_chart"
            android:title="Price Chart" />

        <item android:id="@+id/block_info"
            android:title="Block Information" />

        <item android:id="@+id/bc_curr_balance"
            android:title="Bitcoin Address Current Balance" />

    </group>


</menu>